<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:strokeWidth="1dp"
    app:cardElevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="7"
        >

        <LinearLayout
            android:id="@+id/lineLinearLayout"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/purple_700"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dayOfRamadan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/lineLinearLayout"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/dateOfRamadanDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13-07-2021"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nameOfDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_weight="2.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:background="#4BFFE500"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সেহরির শেষ সময়"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sehriTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:10"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="2.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:background="#3203A9F4"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/linearLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইফতারের সময়"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/iftarTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:10"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>